{"name": "universal-meeting-bridge", "version": "0.1.0", "description": "Universal Meeting Bridge: Multilingual, privacy-first meeting bot for Teams, Zoom, and Google Meet.", "main": "index.js", "scripts": {"start": "node index.js"}, "author": "Ranjithrosan17-dev", "license": "MIT", "dependencies": {"restify": "^11.1.0", "botbuilder": "^4.19.5", "axios": "^1.6.8", "dotenv": "^16.4.5"}}